
+++++++++++++++++++++++++++++++++++++++++++
+++++    EXUDYN PERFORMANCE TESTS     +++++
+++++++++++++++++++++++++++++++++++++++++++
EXUDYN version      = 1.10.0
EXUDYN build date   = 2025-07-09 19:18:48
platform            = 64bit
system              = win32
processor           = AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD
python version      = 3.10.16
test tolerance      =  1e-10
test date (now)     = 2025-07-09 19:27:18
CPU usage (%/thread)= [9.4, 15.2, 0.0, 6.3, 3.2, 0.0, 4.8, 4.7, 6.3, 3.2, 1.6, 0.0, 0.0, 3.1, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 4.6, 1.6]
+++++++++++++++++++++++++++++++++++++++++++


****************************************************
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"):
****************************************************
create mass 0
create mass 20000
create mass 40000
generalContactSpheresTest: create bodies: 0.8929343223571777 seconds
treesize= 32000
generalContactSpheresTest: gContact: 0.06668376922607422 seconds
finish gContact
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
Start multi-threading with 8 threads (multithreading & load balancing)
STEP227, t = 0.0454s, timeToGo = 0.202883s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 8.54747e-15s, Nit/step = 0
Solver terminated successfully after 2.23761 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Stop multi-threading
u = [-0.32997587 -1.66819281 -3.98608453]
solution of generalContactSpheresTest= -5.98425321233905
****************************************************
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL
  RESULT   = -5.98425321233905
  ERROR    = 2.629896300732071e-12
  CPU TIME = 3.366358757019043
****************************************************


****************************************************
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
Start multi-threading with 4 threads (multithreading & load balancing)
STEP479, t = 0.479s, timeToGo = 2.18014s, Nit/step = 6.97912
STEP829, t = 0.829s, timeToGo = 0.826296s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
Solver terminated successfully after 4.99185 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6990
total number of Newton Jacobians:  816
Stop multi-threading
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439]
solution of perf3DRigidBodies= 5.3079433014481525
****************************************************
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL
  RESULT   = 5.3079433014481525
  ERROR    = 1.4432899320127035e-12
  CPU TIME = 5.056905746459961
****************************************************


****************************************************
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP16501, t = 1.6501s, timeToGo = 0.424117s, Nit/step = 8.14326
STEP20000, t = 2s, timeToGo = 2.46063e-13s, Nit/step = 8.16348
Solver terminated successfully after 2.41428 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252704
****************************************************
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL
  RESULT   = 21.008631024252704
  ERROR    = -2.1245227799226996e-12
  CPU TIME = 2.5737993717193604
****************************************************


****************************************************
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP723555, t = 1447.11s, timeToGo = 0.76413s, Nit/step = 5.71515
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71141
Solver terminated successfully after 2.75791 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586
****************************************************
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL
  RESULT   = 2.4735499200766586
  ERROR    = 0.0
  CPU TIME = 2.7573163509368896
****************************************************


****************************************************
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"):
****************************************************
Run perfSpringDamperExplicit WITHOUT CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 0.91007 seconds.
Run perfSpringDamperExplicit WITH CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 0.908161 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52
****************************************************
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL
  RESULT   = 0.52
  ERROR    = 0.0
  CPU TIME = 1.815481185913086
****************************************************


****************************************************
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP413909, t = 41.3909s, timeToGo = 0.41599s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
Solver terminated successfully after 2.41505 seconds.
====================
CPU-time statistics:
  total CPU time is zero or not measured; no statistics available!

Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310984188
****************************************************
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL
  RESULT   = 0.5065575310984188
  ERROR    = 3.108624468950438e-14
  CPU TIME = 2.420557975769043
****************************************************


CPU usage (%/thread)= [6.2, 16.2, 4.6, 3.1, 0.0, 1.5, 4.6, 12.3, 9.2, 7.7, 1.5, 1.5, 0.0, 1.5, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5, 0.0, 1.5, 0.0, 0.0, 0.0, 0.0, 3.1, 3.1, 3.1, 1.5, 3.0]
****************************************************
ALL 6 PERFORMANCE TESTS SUCCESSFUL
TOTAL PERFORMANCE TEST TIME = 17.990419387817383 seconds
Reference value (i9, 2023-12, Windows)= 48 - 51 seconds (regular) / 39.5 seconds  (exudynFast)
Reference value (i9, 2023-12, Linux  )= 42 - 44 seconds (regular) / 34 - 36 seconds (exudynFast)
****************************************************
