
+++++++++++++++++++++++++++++++++++++++++++
+++++    EXUDYN PERFORMANCE TESTS     +++++
+++++++++++++++++++++++++++++++++++++++++++
EXUDYN version      = 1.10.0
EXUDYN build date   = 2025-07-09 19:16:40
platform            = 64bit
system              = win32
processor           = AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD
python version      = 3.9.21
test tolerance      =  1e-10
test date (now)     = 2025-07-09 19:26:50
CPU usage (%/thread)= [3.1, 6.2, 0.0, 1.6, 0.0, 0.0, 0.0, 10.8, 3.1, 0.0, 1.6, 0.0, 0.0, 0.0, 1.6, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 3.1, 0.0, 0.0]
+++++++++++++++++++++++++++++++++++++++++++


****************************************************
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"):
****************************************************
create mass 0
create mass 20000
create mass 40000
generalContactSpheresTest: create bodies: 0.7735462188720703 seconds
treesize= 32000
generalContactSpheresTest: gContact: 0.06380629539489746 seconds
finish gContact
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
Start multi-threading with 8 threads (multithreading & load balancing)
STEP215, t = 0.043s, timeToGo = 0.326626s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 9.05587e-15s, Nit/step = 0
Solver terminated successfully after 2.36762 seconds.
====================
CPU-time statistics:
  total time   = 2.37 seconds
  measured time= 2.3 seconds (=97%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 1.63%
  integrationFormula= 0.208%
  ODE2RHS           = 90.6%
  writeSolution     = 7.11%
  overhead          = 0.412%
  visualization/user= 0.00237%
special timers:
  Contact:BoundingBoxes = 0.43757s (19.1%)
  Contact:SearchTree = 0.25018s (10.9%)
  Contact:Overall = 1.4066s (61.2%)

Stop multi-threading
u = [-0.32997587 -1.66819281 -3.98608453]
solution of generalContactSpheresTest= -5.984253212339097
****************************************************
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL
  RESULT   = -5.984253212339097
  ERROR    = 2.582822844487964e-12
  CPU TIME = 3.3641836643218994
****************************************************


****************************************************
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
Start multi-threading with 4 threads (multithreading & load balancing)
STEP450, t = 0.45s, timeToGo = 2.44584s, Nit/step = 6.97111
STEP776, t = 0.776s, timeToGo = 1.15564s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
Solver terminated successfully after 5.38229 seconds.
====================
CPU-time statistics:
  total time   = 5.38 seconds
  measured time= 5.35 seconds (=99.3%) 
  non-zero timer [__ sub-timer]:
  factorization     = 55.8%
  newtonIncrement   = 15.4%
  integrationFormula= 0.335%
  ODE2RHS           = 3.89%
  ODE1RHS           = 0.00334%
  AERHS             = 3.11%
  totalJacobian     = 9.02%
  __jacobianODE2    = 5.13%
  __jacobianODE1    = 0.00116%
  __jacobianAE      = 3.77%
  massMatrix        = 2.57%
  reactionForces    = 9.85%
  Python          = 0.000417%
  overhead          = 0.00626%
  visualization/user= 0.000926%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6987
total number of Newton Jacobians:  817
Stop multi-threading
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439]
solution of perf3DRigidBodies= 5.307943301444989
****************************************************
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL
  RESULT   = 5.307943301444989
  ERROR    = -1.7204015989591426e-12
  CPU TIME = 5.4403159618377686
****************************************************


****************************************************
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP11279, t = 1.1279s, timeToGo = 1.54656s, Nit/step = 8.13725
STEP20000, t = 2s, timeToGo = 3.58301e-13s, Nit/step = 8.15916
Solver terminated successfully after 3.51553 seconds.
====================
CPU-time statistics:
  total time   = 3.52 seconds
  measured time= 3.48 seconds (=99%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.297%
  newtonIncrement   = 1.03%
  integrationFormula= 0.246%
  ODE2RHS           = 46.3%
  ODE1RHS           = 0.115%
  AERHS             = 0.218%
  totalJacobian     = 41.5%
  __jacobianODE2    = 41.5%
  __jacobianODE1    = 0.00436%
  __jacobianAE      = 0.0107%
  massMatrix        = 9.92%
  reactionForces    = 0.304%
  Python          = 0.00341%
  writeSolution     = 0.0147%
  overhead          = 0.0161%
  visualization/user= 0.0127%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252704
****************************************************
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL
  RESULT   = 21.008631024252704
  ERROR    = -2.1245227799226996e-12
  CPU TIME = 3.625108003616333
****************************************************


****************************************************
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP395720, t = 791.44s, timeToGo = 3.05408s, Nit/step = 5.71421
STEP791600, t = 1583.2s, timeToGo = 1.05306s, Nit/step = 5.71551
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71127
Solver terminated successfully after 5.05143 seconds.
====================
CPU-time statistics:
  total time   = 5.05 seconds
  measured time= 3.94 seconds (=78.1%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.253%
  newtonIncrement   = 5.77%
  integrationFormula= 6.95%
  ODE2RHS           = 31.8%
  ODE1RHS           = 3.7%
  AERHS             = 21.8%
  totalJacobian     = 0.789%
  __jacobianODE2    = 0.051%
  __jacobianODE1    = 0.051%
  __jacobianAE      = 0.352%
  massMatrix        = 0.0591%
  reactionForces    = 27.5%
  Python          = 0.038%
  overhead          = 0.671%
  visualization/user= 0.551%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586
****************************************************
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL
  RESULT   = 2.4735499200766586
  ERROR    = 0.0
  CPU TIME = 5.056483030319214
****************************************************


****************************************************
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"):
****************************************************
Run perfSpringDamperExplicit WITHOUT CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 1.16354 seconds.
Run perfSpringDamperExplicit WITH CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP4445898, t = 444.59s, timeToGo = 0.249264s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 2.24957 seconds.
====================
CPU-time statistics:
  total time   = 2.25 seconds
  measured time= 1.16 seconds (=51.6%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 12.1%
  integrationFormula= 20.8%
  ODE2RHS           = 47.2%
  overhead          = 11.3%
  visualization/user= 8.64%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52
****************************************************
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL
  RESULT   = 0.52
  ERROR    = 0.0
  CPU TIME = 3.4128973484039307
****************************************************


****************************************************
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP363343, t = 36.3343s, timeToGo = 0.752222s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
Solver terminated successfully after 2.75394 seconds.
====================
CPU-time statistics:
  total time   = 2.75 seconds
  measured time= 2.54 seconds (=92.2%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.39%
  newtonIncrement   = 0.557%
  integrationFormula= 1.84%
  ODE2RHS           = 47.1%
  ODE1RHS           = 0.853%
  AERHS             = 0.89%
  totalJacobian     = 43.2%
  __jacobianODE2    = 38.7%
  __jacobianODE1    = 0.506%
  __jacobianAE      = 0.51%
  massMatrix        = 0.578%
  reactionForces    = 0.939%
  Python          = 0.392%
  writeSolution     = 1.3%
  overhead          = 0.495%
  visualization/user= 0.399%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310984188
****************************************************
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL
  RESULT   = 0.5065575310984188
  ERROR    = 3.108624468950438e-14
  CPU TIME = 2.7592644691467285
****************************************************


CPU usage (%/thread)= [1.5, 1.5, 0.0, 1.5, 0.0, 0.0, 1.5, 6.1, 6.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.6, 4.5, 0.0, 0.0]
****************************************************
ALL 6 PERFORMANCE TESTS SUCCESSFUL
TOTAL PERFORMANCE TEST TIME = 23.658252477645874 seconds
Reference value (i9, 2023-12, Windows)= 48 - 51 seconds (regular) / 39.5 seconds  (exudynFast)
Reference value (i9, 2023-12, Linux  )= 42 - 44 seconds (regular) / 34 - 36 seconds (exudynFast)
****************************************************
