
+++++++++++++++++++++++++++++++++++++++++++
+++++    EXUDYN PERFORMANCE TESTS     +++++
+++++++++++++++++++++++++++++++++++++++++++
EXUDYN version      = 1.10.0
EXUDYN build date   = 2025-07-09 19:20:58
platform            = 64bit
system              = win32
processor           = AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD
python version      = 3.11.11
test tolerance      =  1e-10
test date (now)     = 2025-07-09 19:27:40
CPU usage (%/thread)= [4.7, 13.8, 7.8, 4.7, 6.2, 6.3, 14.1, 10.9, 7.8, 12.5, 6.2, 6.3, 0.0, 1.6, 0.0, 6.3, 3.1, 0.0, 3.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.7, 3.1, 0.0, 0.0]
+++++++++++++++++++++++++++++++++++++++++++


****************************************************
  START PERFORMANCE TEST 0 ("generalContactSpheresTest.py"):
****************************************************
create mass 0
create mass 20000
create mass 40000
generalContactSpheresTest: create bodies: 0.843512773513794 seconds
treesize= 32000
generalContactSpheresTest: gContact: 0.06363129615783691 seconds
finish gContact
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
Start multi-threading with 8 threads (multithreading & load balancing)
STEP206, t = 0.0412s, timeToGo = 0.427798s, Nit/step = 0
STEP250, t = 0.05s, timeToGo = 9.48921e-15s, Nit/step = 0
Solver terminated successfully after 2.48561 seconds.
====================
CPU-time statistics:
  total time   = 2.49 seconds
  measured time= 2.41 seconds (=97.1%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 1.56%
  integrationFormula= 0.187%
  ODE2RHS           = 91.1%
  writeSolution     = 6.72%
  overhead          = 0.474%
  visualization/user= 0.0021%
special timers:
  Contact:BoundingBoxes = 0.45438s (18.8%)
  Contact:SearchTree = 0.24826s (10.3%)
  Contact:Overall = 1.5044s (62.3%)

Stop multi-threading
u = [-0.32997587 -1.66819281 -3.98608453]
solution of generalContactSpheresTest= -5.984253212338408
****************************************************
  PERFORMANCE TEST 0 ("generalContactSpheresTest.py") FINISHED SUCCESSFUL
  RESULT   = -5.984253212338408
  ERROR    = 3.2720492981752614e-12
  CPU TIME = 3.5582516193389893
****************************************************


****************************************************
  START PERFORMANCE TEST 1 ("perf3DRigidBodies.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
Start multi-threading with 4 threads (multithreading & load balancing)
STEP444, t = 0.444s, timeToGo = 2.50769s, Nit/step = 6.89414
STEP765, t = 0.765s, timeToGo = 1.23005s, Nit/step = 7
STEP1000, t = 1s, timeToGo = 0s, Nit/step = 7
Solver terminated successfully after 5.48797 seconds.
====================
CPU-time statistics:
  total time   = 5.49 seconds
  measured time= 5.45 seconds (=99.4%) 
  non-zero timer [__ sub-timer]:
  factorization     = 56.9%
  newtonIncrement   = 14.9%
  integrationFormula= 0.347%
  ODE2RHS           = 3.77%
  ODE1RHS           = 0.00327%
  AERHS             = 2.72%
  totalJacobian     = 8.79%
  __jacobianODE2    = 4.97%
  __jacobianODE1    = 0.00104%
  __jacobianAE      = 3.71%
  massMatrix        = 2.66%
  reactionForces    = 9.86%
  Python          = 0.000378%
  overhead          = 0.00651%
  visualization/user= 0.000627%
Solver iteration statistics:
total number of steps:        1000
total number of Newton iterations: 6953
total number of Newton Jacobians:  820
Stop multi-threading
u0= [-0.25907236 -0.43030816  1.09168392] , rot0= [0.40213238 0.8653121  2.25943439]
solution of perf3DRigidBodies= 5.307943301443331
****************************************************
  PERFORMANCE TEST 1 ("perf3DRigidBodies.py") FINISHED SUCCESSFUL
  RESULT   = 5.307943301443331
  ERROR    = -3.3786307085392764e-12
  CPU TIME = 5.5508012771606445
****************************************************


****************************************************
  START PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP11223, t = 1.1223s, timeToGo = 1.56417s, Nit/step = 8.13704
STEP20000, t = 2s, timeToGo = 3.62605e-13s, Nit/step = 8.15928
Solver terminated successfully after 3.55776 seconds.
====================
CPU-time statistics:
  total time   = 3.56 seconds
  measured time= 3.52 seconds (=98.9%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.296%
  newtonIncrement   = 1.03%
  integrationFormula= 0.24%
  ODE2RHS           = 46.5%
  ODE1RHS           = 0.114%
  AERHS             = 0.211%
  totalJacobian     = 41.5%
  __jacobianODE2    = 41.5%
  __jacobianODE1    = 0.00444%
  __jacobianAE      = 0.0108%
  massMatrix        = 9.75%
  reactionForces    = 0.299%
  Python          = 0.00339%
  writeSolution     = 0.0158%
  overhead          = 0.0161%
  visualization/user= 0.0125%
Solver iteration statistics:
total number of steps:        20000
total number of Newton iterations: 162936
total number of Newton Jacobians:  5526
solution of perfObjectFFRFreducedOrder= 21.008631024252704
****************************************************
  PERFORMANCE TEST 2 ("perfObjectFFRFreducedOrder.py") FINISHED SUCCESSFUL
  RESULT   = 21.008631024252704
  ERROR    = -2.1245227799226996e-12
  CPU TIME = 3.712228536605835
****************************************************


****************************************************
  START PERFORMANCE TEST 3 ("perfRigidPendulum.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP391961, t = 783.922s, timeToGo = 3.10255s, Nit/step = 5.71402
STEP788243, t = 1576.49s, timeToGo = 1.07458s, Nit/step = 5.71527
STEP1000001, t = 2000s, timeToGo = 0s, Nit/step = 5.71213
Solver terminated successfully after 5.06767 seconds.
====================
CPU-time statistics:
  total time   = 5.07 seconds
  measured time= 3.97 seconds (=78.3%) 
  non-zero timer [__ sub-timer]:
  factorization     = 0.251%
  newtonIncrement   = 6.08%
  integrationFormula= 6.6%
  ODE2RHS           = 30.9%
  ODE1RHS           = 3.67%
  AERHS             = 21.9%
  totalJacobian     = 0.782%
  __jacobianODE2    = 0.0516%
  __jacobianODE1    = 0.044%
  __jacobianAE      = 0.354%
  massMatrix        = 0.0586%
  reactionForces    = 28.5%
  Python          = 0.0382%
  overhead          = 0.669%
  visualization/user= 0.55%
Solver iteration statistics:
total number of steps:        1000001
total number of Newton iterations: 5714119
total number of Newton Jacobians:  71291
solution of perfRigidPendulum= 2.4735499200766586
****************************************************
  PERFORMANCE TEST 3 ("perfRigidPendulum.py") FINISHED SUCCESSFUL
  RESULT   = 2.4735499200766586
  ERROR    = 0.0
  CPU TIME = 5.067354440689087
****************************************************


****************************************************
  START PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py"):
****************************************************
Run perfSpringDamperExplicit WITHOUT CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 1.20539 seconds.
Run perfSpringDamperExplicit WITH CPU timing:
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: explicit time integration (ExplicitEuler)
STEP4441208, t = 444.121s, timeToGo = 0.25164s, Nit/step = 0
STEP5000001, t = 500s, timeToGo = 0s, Nit/step = 0
Solver terminated successfully after 2.24936 seconds.
====================
CPU-time statistics:
  total time   = 2.25 seconds
  measured time= 1.16 seconds (=51.8%) 
  non-zero timer [__ sub-timer]:
  newtonIncrement   = 11.9%
  integrationFormula= 20.6%
  ODE2RHS           = 47.7%
  overhead          = 11.2%
  visualization/user= 8.58%
Solver iteration statistics:
total number of steps:        5000001
total number of Newton iterations: 0
total number of Newton Jacobians:  0
solution of perfSpringDamperExplicit= 0.52
****************************************************
  PERFORMANCE TEST 4 ("perfSpringDamperExplicit.py") FINISHED SUCCESSFUL
  RESULT   = 0.52
  ERROR    = 0.0
  CPU TIME = 3.4556548595428467
****************************************************


****************************************************
  START PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py"):
****************************************************
+++++++++++++++++++++++++++++++
EXUDYN V1.10.0 solver: implicit second order time integration
STEP356496, t = 35.6496s, timeToGo = 0.805082s, Nit/step = 1
STEP500000, t = 50s, timeToGo = 0s, Nit/step = 1
Solver terminated successfully after 2.81062 seconds.
====================
CPU-time statistics:
  total time   = 2.81 seconds
  measured time= 2.58 seconds (=92%) 
  non-zero timer [__ sub-timer]:
  factorization     = 1.34%
  newtonIncrement   = 0.59%
  integrationFormula= 1.71%
  ODE2RHS           = 47.7%
  ODE1RHS           = 0.838%
  AERHS             = 0.877%
  totalJacobian     = 43.1%
  __jacobianODE2    = 38.7%
  __jacobianODE1    = 0.496%
  __jacobianAE      = 0.458%
  massMatrix        = 0.565%
  reactionForces    = 0.914%
  Python          = 0.383%
  writeSolution     = 1.08%
  overhead          = 0.461%
  visualization/user= 0.395%
Solver iteration statistics:
total number of steps:        500000
total number of Newton iterations: 500000
total number of Newton Jacobians:  500000
result perfSpringDamperUserFunction= 0.5065575310984188
****************************************************
  PERFORMANCE TEST 5 ("perfSpringDamperUserFunction.py") FINISHED SUCCESSFUL
  RESULT   = 0.5065575310984188
  ERROR    = 3.108624468950438e-14
  CPU TIME = 2.8067145347595215
****************************************************


CPU usage (%/thread)= [1.6, 7.6, 0.0, 1.6, 3.1, 0.0, 1.6, 6.2, 0.0, 3.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
****************************************************
ALL 6 PERFORMANCE TESTS SUCCESSFUL
TOTAL PERFORMANCE TEST TIME = 24.151005268096924 seconds
Reference value (i9, 2023-12, Windows)= 48 - 51 seconds (regular) / 39.5 seconds  (exudynFast)
Reference value (i9, 2023-12, Linux  )= 42 - 44 seconds (regular) / 34 - 36 seconds (exudynFast)
****************************************************
